NEXT_PUBLIC_APP_NAME=InstaCloud

APP_ID=com.service.instacloud

SERVER_EMAIL=service@instacloud.pro

VIP_URL=/store/cloud

CART_URL=/store/cart/cloud

DOCS_URL=https://doc.fitcloud.org

DOMAIN_NAME=*.instacloud.pro